{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qtckCD3oSD7ZcsiUCccvQ",
      "type": "rectangle",
      "x": 495.20001220703125,
      "y": 151.80001831054688,
      "width": 407.2000427246094,
      "height": 266.3999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": {
        "type": 3
      },
      "seed": 1937231282,
      "version": 81,
      "versionNonce": 1104471086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441608702,
      "link": null,
      "locked": false
    },
    {
      "id": "NFqeQTc7_nF3Zo7k3UAF6",
      "type": "text",
      "x": 553.6000366210938,
      "y": 123.19999694824219,
      "width": 314.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": null,
      "seed": 369817906,
      "version": 101,
      "versionNonce": 1686065326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441657405,
      "link": null,
      "locked": false,
      "text": "POC: Webscraping site legislação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POC: Webscraping site legislação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ysKov9pPKKuUZev9-EMMP",
      "type": "text",
      "x": 516,
      "y": 176,
      "width": 367.77978515625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1146914866,
      "version": 277,
      "versionNonce": 620727218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441772233,
      "link": null,
      "locked": false,
      "text": "Objetivo: Salvar \"todas\" as leis que\nvierem com a palavra escolhida\n\nEscopo:\n- Automatizar o cookie\n- Salvar os links html das leis que tem\no termo\n- Salvar o conteudo da lei em um json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objetivo: Salvar \"todas\" as leis que\nvierem com a palavra escolhida\n\nEscopo:\n- Automatizar o cookie\n- Salvar os links html das leis que tem\no termo\n- Salvar o conteudo da lei em um json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q2r1MCbCMvsPLeNkr3uJJ",
      "type": "rectangle",
      "x": 508.79998779296875,
      "y": 455,
      "width": 395.19995117187506,
      "height": 75.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 343342318,
      "version": 119,
      "versionNonce": 2027146482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441825380,
      "link": null,
      "locked": false
    },
    {
      "id": "WSQ9CeXTEOIJmSfTEK8m9",
      "type": "text",
      "x": 542.7999877929688,
      "y": 480.59991455078125,
      "width": 283.83984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 134273842,
      "version": 47,
      "versionNonce": 963731250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441827764,
      "link": null,
      "locked": false,
      "text": "Data de entrega: 25/08/24 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data de entrega: 25/08/24 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eqh8hH6gf7qo_eY46fLo7",
      "type": "rectangle",
      "x": 513.6000366210938,
      "y": 570.2000122070312,
      "width": 384.79998779296875,
      "height": 62.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": {
        "type": 3
      },
      "seed": 1099217586,
      "version": 63,
      "versionNonce": 365944622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441834372,
      "link": null,
      "locked": false
    },
    {
      "id": "GmXEm95XY2IiTz9paVPL-",
      "type": "text",
      "x": 526,
      "y": 580.6000061035156,
      "width": 377.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": null,
      "seed": 176712622,
      "version": 120,
      "versionNonce": 312153138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442004140,
      "link": null,
      "locked": false,
      "text": "Documentação: Meu canal no Medium e \nno meu GitHub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentação: Meu canal no Medium e \nno meu GitHub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kp064RE7_fR9Z3PlLyXQb",
      "type": "rectangle",
      "x": 293.6000061035156,
      "y": 723.8000335693359,
      "width": 1076.8000183105469,
      "height": 58.39997863769531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 102078578,
      "version": 159,
      "versionNonce": 396799662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442119514,
      "link": null,
      "locked": false
    },
    {
      "id": "ppS2EJBuYtSGRxK-AfdOt",
      "type": "text",
      "x": 726.3999633789062,
      "y": 743.8000335693359,
      "width": 159.4999237060547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1771765938,
      "version": 74,
      "versionNonce": 364277426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442122380,
      "link": null,
      "locked": false,
      "text": "Esboço do fluxo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esboço do fluxo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-VYBWOmVOERfJ5HNYt_H",
      "type": "ellipse",
      "x": 278.3999938964844,
      "y": 947.0000305175781,
      "width": 132.00003051757815,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 2
      },
      "seed": 79592882,
      "version": 73,
      "versionNonce": 595327218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LJcK3tlddH0TYxtHRv88K"
        },
        {
          "id": "vjmbW87gx30WU2_SgCb5E",
          "type": "arrow"
        }
      ],
      "updated": 1724442095153,
      "link": null,
      "locked": false
    },
    {
      "id": "LJcK3tlddH0TYxtHRv88K",
      "type": "text",
      "x": 304.6209730852001,
      "y": 999.8457015850274,
      "width": 79.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 1135647282,
      "version": 40,
      "versionNonce": 918754414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441876450,
      "link": null,
      "locked": false,
      "text": "Site do \ngoverno",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-VYBWOmVOERfJ5HNYt_H",
      "originalText": "Site do governo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmqtZMv25j7fAzIvZUCVM",
      "type": "rectangle",
      "x": 1031.2000122070312,
      "y": 325.4000244140625,
      "width": 298.39996337890625,
      "height": 171.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 3
      },
      "seed": 1466760434,
      "version": 171,
      "versionNonce": 103158706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441914935,
      "link": null,
      "locked": false
    },
    {
      "id": "VFmRqp9Sr0HHf1bo3KJq-",
      "type": "text",
      "x": 1069,
      "y": 350.20001220703125,
      "width": 173.95989990234375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 520034802,
      "version": 131,
      "versionNonce": 391549102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442011792,
      "link": null,
      "locked": false,
      "text": "Ferramentas:\n- Python\n- VSCode\n- GitHub\n- Meu computador",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ferramentas:\n- Python\n- VSCode\n- GitHub\n- Meu computador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-WYY7yR5JJcNocDRHuHO",
      "type": "rectangle",
      "x": 587.199951171875,
      "y": 903.0000305175781,
      "width": 324.800048828125,
      "height": 262.4000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 3
      },
      "seed": 1151960178,
      "version": 73,
      "versionNonce": 274927214,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjmbW87gx30WU2_SgCb5E",
          "type": "arrow"
        },
        {
          "id": "24w7EXjEMhVKkyzjmG5Uo",
          "type": "arrow"
        }
      ],
      "updated": 1724442111832,
      "link": null,
      "locked": false
    },
    {
      "id": "aTKh70Z_rM8s-2lO3kqcq",
      "type": "text",
      "x": 720.7999877929688,
      "y": 870.8000183105469,
      "width": 58.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1258343346,
      "version": 31,
      "versionNonce": 1811168626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724441927952,
      "link": null,
      "locked": false,
      "text": "Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bjgw_k4vkx8AsS5FdQMx4",
      "type": "text",
      "x": 601.199951171875,
      "y": 927,
      "width": 282.9598388671875,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 1464973102,
      "version": 256,
      "versionNonce": 106908782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442102795,
      "link": null,
      "locked": false,
      "text": "- Pegar o cookie\n- Salvar o cookie\n- Passar o cookie\n- Fazer request na pg html\n- Tratar o response para so-\nbrar só os links\n- Entrar em 1 link\n- Salvar o conteúdo da lei um\njson",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pegar o cookie\n- Salvar o cookie\n- Passar o cookie\n- Fazer request na pg html\n- Tratar o response para so-\nbrar só os links\n- Entrar em 1 link\n- Salvar o conteúdo da lei um\njson",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zFEyzpr5XbbvzKgohTcKY",
      "type": "rectangle",
      "x": 1030.4000244140625,
      "y": 1014.1999816894531,
      "width": 364.00000000000006,
      "height": 68.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1021949998,
      "version": 94,
      "versionNonce": 1795738350,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24w7EXjEMhVKkyzjmG5Uo",
          "type": "arrow"
        }
      ],
      "updated": 1724442111833,
      "link": null,
      "locked": false
    },
    {
      "id": "26VIlMIrpWFA0GhamwWK5",
      "type": "text",
      "x": 1040.0001220703125,
      "y": 1032.5999908447266,
      "width": 339.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 190396018,
      "version": 115,
      "versionNonce": 1441870766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442076794,
      "link": null,
      "locked": false,
      "text": "Arquivo json com o conteúdo da lei",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arquivo json com o conteúdo da lei",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CX0ZKTjJbKzvfdulIuVwa",
      "type": "text",
      "x": 1163.2000732421875,
      "y": 980.3999938964844,
      "width": 99.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 180725682,
      "version": 38,
      "versionNonce": 254396722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442088294,
      "link": null,
      "locked": false,
      "text": "Resultado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resultado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vjmbW87gx30WU2_SgCb5E",
      "type": "arrow",
      "x": 416.8000183105469,
      "y": 1025.4000091552734,
      "width": 156.79989624023438,
      "height": 1.57808456292139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1605018802,
      "version": 142,
      "versionNonce": 610497838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442105462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.79989624023438,
          -1.57808456292139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-VYBWOmVOERfJ5HNYt_H",
        "focus": 0.005127752423033582,
        "gap": 6.400805316601577,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z-WYY7yR5JJcNocDRHuHO",
        "focus": 0.09146300956216519,
        "gap": 13.60003662109375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "24w7EXjEMhVKkyzjmG5Uo",
      "type": "arrow",
      "x": 921.6000366210938,
      "y": 1034.1999969482422,
      "width": 100.79998779296875,
      "height": 3.1999969482421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 2
      },
      "seed": 766411182,
      "version": 53,
      "versionNonce": 437457070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724442111833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.79998779296875,
          -3.1999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-WYY7yR5JJcNocDRHuHO",
        "focus": 0.0400443436663792,
        "gap": 9.60003662109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zFEyzpr5XbbvzKgohTcKY",
        "focus": 0.588179103129084,
        "gap": 8,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}